{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "park-pulse-web",
  "main": "./preview-worker.js",
  "compatibility_date": "2026-09-25",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*", "/auth", "/auth/*", "/health", "/vapid-key", "/subscriptions", "/subscriptions/*"]
  },
  "services": [
    {
      "binding": "PARKPULSE_API",
      "service": "parkpulse-api"
    }
  ],
  "previews": {}
}
